<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taylor Swift RED (her version) Fanpage</title>

        <link rel="stylesheet" href="css/styles.css"
    </head>

    <body>
        <header>
            <h1>Taylor Swift's RED album Fanpage</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <section class="review">
                <h2>All Too Well Short Film Review</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore similique voluptates quod tempora magnam adipisci reiciendis dolorum eligendi, obcaecati illo corporis voluptas dolor quasi officia reprehenderit explicabo at veritatis voluptate?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti autem numquam laboriosam vel eum minima doloribus, assumenda velit ipsum repellat saepe, aut voluptatibus ratione a sit repudiandae facere consequuntur!</p>
            </section>

            <section class="canceled">
                <h2><span style="color:blue">Jake Gylenhall</span> Canceled</h2>
                <div class="jake-stinks">
                    <img src="images/canceled.jpeg" alt="jake and taylor" width="600">
                
                <div class="text-jake-stinks">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum incidunt omnis maxime ex soluta autem, rem error ad. Quam voluptates corporis eaque, distinctio tenetur esse harum. Nostrum, dolorum doloremque?</p>
            </div>
            </div>    
            </section>

            <section class="record">
                <h2>Hover + Animation</h2>
                <div class="record-image">
                    <img class="record" src="images/taylorsrecord.png" alt="taylors swift record" width="200">
                    <img src="images/taylorsrecord.png" alt="taylors swift record" width="200">
                    <img src="images/taylorsrecord.png" alt="taylors swift record" width="200">          
                </div>

            </section>

            <section class="all-too-well">
                <h2>All too Well Art</h2>
                <img class="all-too-well" src="images/alltoowell.jpeg" alt=all too well short film cover width="300">

                <div class="text-all-too-well">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo facere ipsum repellendus similique soluta vel ex, omnis quis labore reiciendis unde inventore consequuntur eligendi placeat laborum consequatur. Dolores, ex hic?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore iusto illum eum odio laboriosam itaque fugiat. At placeat odit quibusdam nobis quae esse, laboriosam veniam numquam totam quaerat illo ab?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, impedit nostrum vitae possimus quia perspiciatis, dicta eius enim atque delectus beatae odio hic dignissimos quaerat sint temporibus repudiandae quisquam fugit. </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur sint, quo cupiditate debitis alias rem, enim culpa non consequatur vero voluptatem quisquam deserunt nobis odio. Itaque ex provident delectus.</p>
            </div>
            </section>


        </main>
    </body>
</html>